<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style type="text/css">.disclaimer { display: none; }</style>
    <title>Santiago Amaya</title>
    <style>
        :root {
            --main-bg-color: #0a192f;
            --main-color: rgb(66, 64, 64);
            --hello-text: yellow;
            --name-text: #ccd6f6;
            --mini-desc-text: #ec890c;
            --blog-terminal: #279b10;
            --desc-text: #8892b0;
            --blog-bg-color: #091629;
            --gt: 32px;
            --gd: 24px;
            --md: 18px;
            --sm: 12px;
            /* font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,monospace; */
        }

        body {
            margin: 0;
            background-color: var(--main-bg-color);
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: var(--mini-desc-text);
            text-align: center;
        }

        p {
            font-family: 'Ubuntu Mono', monospace;
            color: var(--blog-terminal);
            text-align: center;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://santiagoamaya.com"><h1>Sorry! Working on it</h1></a>
    <a href="https://santiagoamaya.com"><p>come back soon...</p></a>
</body>
</html>